input {
  http {
    port => "${PORT}"
    user => "${USER}"
    password => "${PASSWORD}"
    additional_codecs => {}
    codec => plain {
      ecs_compatibility => disabled
    }
  }
}

filter {
  grok {
    match => [ "[headers][request_path]", "%{URIPARAM:url}" ]
    remove_field => ["headers"]
  }

  kv {
    source => "[url][path]"
    field_split => "&?"
    target => "[url][params]"
  }
}

output {
  opensearch {
    hosts => "${OPENSEARCH_HOST}"
    user => "${OPENSEARCH_USER}"
    password => "${OPENSEARCH_PASSWORD}"
    index => "change-me-%{+YYYY.MM.dd}"
    codec => json {
      target => "[document]"
    }
  }
}
